#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float4 color = in.in_var_TEXCOORD0;
    float coreHalfPixels = in.in_var_TEXCOORD1.x;
    float signedDistancePixels = in.in_var_TEXCOORD1.y;

    float aa = 1.0;
    if (coreHalfPixels > 0.0) {
        float pixelFootprint = max(fwidth(signedDistancePixels), 0.0001f);
        aa = saturate(
            (coreHalfPixels + 0.5f * pixelFootprint - abs(signedDistancePixels))
            / pixelFootprint);
    }

    out.out_var_SV_Target0 = float4(color.rgb, color.a * aa);
    return out;
}
